:root {
    --mainfont: 'Staatliches', cursive;

    --primary: #9c27b0;
    --darkprimary: #89119d;
    --secondary: #ffce00;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /** 1rem = 10px **/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--mainfont);
    background-color: var(--primary);
    line-height: 2;
    font-size: 2rem;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
}

/** Utilities **/
.container {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
}
.margin-top-0 {
    margin-top: 0;
}
.pad-3tb {
    padding: 3rem 0;
}

/** Header-Bar **/
.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}
.bar {
    background-color: var(--darkprimary);
    padding: 1rem 0;
}
.bar nav {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    column-gap: 1rem;
    justify-content: center;
    text-align: center;
}
.bar nav a {
    color: white;
    text-decoration: none;
}
.bar nav a:hover {
    color: var(--secondary);
}

/** Main **/
main h1 {
    text-align: center;
    color: var(--secondary);
    font-size: 4.5rem;
    line-height: 1.2;
}
@media (min-width: 480px) {
    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media (min-width: 768px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}
.product {
    background-color: var(--darkprimary);
    padding: 0.7rem;
}
.title {
    color: white;
    font-size: 4rem;
    text-align: center;
    margin: 0;
}
.price {
    color: var(--secondary);
    font-size: 3.2rem;
    text-align: center;
    margin: 0;
}

/** Ads **/
.grafic {
    min-height: 30rem;
    background-position: center center;
    background-size: cover;
    margin: 2.5rem 0;
}
@media (min-width: 480px) {
    .grafic {
        margin: 0;
    }
}
.grafic-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
.grafic-2 {
    background-image: url(../img/grafico2.jpg);
}
@media (min-width: 480px) {
    .grafic-2 {
        grid-row: 8 / 9;
        grid-column: 1 / 3;
    }
}
@media (min-width: 768px) {
    .grafic-2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** Footer **/
.footer {
    background-color: var(--darkprimary);
    margin-top: 3rem;
    padding: 2rem 0;
}
.copyright {
    font-family: Arial, Helvetica, sans-serif;
    text-align: end;
    color: white;
    font-size: 1.2rem;
}
@media (min-width: 480px) {
    .copyright {
        font-size: 1.5rem;
    }
}

/** About Us **/
@media (min-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.text {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    font-size: 1.9rem;
    color: white;
}

/** Product **/
.expand {
    display: flex;
    flex-direction: column;
}
.expand main {
    flex: 1;
}
@media (min-width: 768px) {
    .grid-product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}
.product-main img {
    width: 100%;
}
.form-buy {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.camp {
    background-color: transparent;
    border: 5px solid white;
    border-radius: 0.5rem;
    font-family: var(--mainfont);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}
.quantity {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.button {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: var(--secondary);
    border: none;
    border-radius: 0.5rem;
    font-family: var(--mainfont);
}
